# solitire_libgdx

./: build.gradle  local.properties
android/: AndroidManifest.xml  _DS_Store  build.gradle
android/assets/data/winablegames/: solitaire14.txt  solitaire18.txt
android/res/: _DS_Store
android/res/values/: strings.xml
android/src/com/yourcompany/solitaire/android/: Admanager.java  AndroidLauncher.java
core/src/com/yourcompany/solitaire/: Solitaire.java
core/src/com/yourcompany/solitaire/GameObjects/: AnimationCard.java  Card.java  Move.java  PossibleMove.java
core/src/com/yourcompany/solitaire/GameWorld_And_Renderer/: GameRenderer.java  GameWorld.java
core/src/com/yourcompany/solitaire/Helper/: ActionResolver.java  CustomAssetManager.java  InputHandler.java  Variables.java
core/src/com/yourcompany/solitaire/Screens/: GameScreen.java  InfoScreen.java  SettingsScreen.java  StatisticsScreen.java
core/src/com/yourcompany/solitaire/UI/: ArrowButton.java  AutoCompleteButton.java  CenteredText.java  CustomButton.java  Dialog.java  DialogButton.java  FadeInText.java  Menu.java  SimpleBackground.java  SimpleButton.java  TextButton.java
gradle/wrapper/: gradle-wrapper.properties
